<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/05/27 22:29:38.000.844,=C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2024/09/25 19:55:56.453,=C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/25 19:56:18.260,D:\Projetos\Dev\Projetos\Projetos Delphi\String_Grid\uForm_StringGrid.pas=C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/25 19:56:18.260,D:\Projetos\Dev\Projetos\Projetos Delphi\String_Grid\uForm_StringGrid.dfm=C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/09/25 19:56:32.359,D:\Projetos\Dev\Projetos\Projetos Delphi\String_Grid\Projeto_StringGrid.dproj=C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
